.photo-grid {
  display: grid;
  font-family: "Inter";
  padding: 46px 48px 46px;
}

.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
  list-style-type: none;
  grid-gap: 16px 16px;
  margin: 0px auto;
  max-width: 100%;
}

.photo-grid__list_item {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}


@media screen and (max-width: 780px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}